<!DOCTYPE html>
<html>
 <head>
   <title>
     Check the seven series of Harry Potter
   </title>
  </head>
 <body>
   <h1>Series</h1>
          <table border="1"
          cellpadding="8"
          bgcolor="pink"
          cellspacing="5" width=50%
          style="text-align:center">
             <tr>
         <th rowspan="2">Sl no:</th>
         <th> Name of Series</th>
            </tr>
           <td>1</td><td>Harry Potter and the Philosopher's Stone</td>
           <td>2</td><td>Harry Potter and the Chamber of Secrets</td>
           <td>3</td><td>Harry Potter and the Prisoner of Azkaban</td>
           <td>4</td><td>Harry Potter and the Goblet of Fire</td>
           <td>5</td><td>Harry Potter and the Order of the Phoenix</td>
           <td>6</td><td>Harry Potter and the Half-Blood Prince</td>
           <td>7</td><td>Harry Potter and the Deathly Hallows</td>
           
            </body>
   </html>
  
